@media(max-width: 820px) {
  header .mobile-menu {
    display: flex;
  }

  .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--cor-fundo-escuro);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 15px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  .nav-list li {
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    border-bottom: 2px solid #ffffff50;
  }

  /* Classe para exibir o menu */
  .nav-list.active {
    transform: translateX(0);
  }
  
  section.about .about-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  section.about .about-img {
    margin: 40px 0;
    text-align: center;
  }

  section.about .informacoes-about,
  section.about .about-img {
    width: 100%;
  }

  .social-container .social nav {
    width: 100%;
  }

  .card-work {
    display: flex;
    flex-direction: column;
  }

  .works .interface .card-work .content {
    width: 100%;
    padding-inline: 15px;
  }

  .container {
    max-width: 100vw;
    padding: 60px 40px 30px;
  }

  .container form {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  section.letter-banner {
    height: 560px;
  }
  .card-wrapper {
    margin: 0 10px 25px;
  }

  .card-wrapper .swiper-slide-button {
    display: none;
  }
}

@media(max-width: 520px) {
  section.letter-banner {
    height: 460px;
  }

  .container {
    max-width: 100vw;
    padding: 40px 16px 20px;
  }

  h1.title-banner {
    font-size: 4.8rem;
  }

  p.banner-description {
    font-size: 1.6rem;
  }

  header .header-content .logo-container {
    width: 75px;
    height: 62px;
  }

  .description {
    padding: 0 1.6rem;
  }

  .button {
    width: 100%;
    padding: 24px 32px;
  }

  .swiper .card-wrapper {
    margin: 0 0 35px;
  }

  div.interface .card-work {
    width: 100%;
    height: 500px;
    justify-content: center;
  }

  .interface .card-work .content .buttons {
    flex-direction: column;
    gap: 24px;
  }

  .interface .card-work .content #meu-link {
    min-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container form {
    width: 100%;
  }

  .footer .social-container {
    padding: 1.6rem;
  }

  .footer .btn-social {
    width: 100%;
  }

  .footer .social .btn-btn-social {
    margin: 40px auto;
  }
}